body {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(3, 33.3333333%);
  font-family: 'Roboto';
  color: white;
}
section {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1 / 2;
  background-color: #35BC7A;
  padding: 2rem;
  flex-wrap: wrap;
}
.header-buttons {
  display: flex;
  width: 20rem;
  height: 2rem;
  justify-content: center;
  align-self: flex-end;
}
.header-buttons img {
  height: 2rem;
  width: 2rem;
  align-self: center;
}
#contact img {
  height: 2rem;
  width: 2rem;
  align-self: center;
}
#resume {
  display: inline-flex;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  border: 3px solid white;
  padding: 1rem;
  margin: 1rem;
  height: 2rem;
  width: 10rem;
}
#contact {
  display: inline-flex;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  border: 3px solid white;
  padding: 1.75rem;
  height: .5rem;
  width: 5rem;
}
main {
  grid-column: 4 / 6;
  grid-row: 1 / 4;
  background-image: url("https://bit.ly/2rF450r");
  background-size: cover;
}
.box {
  display: block;
  height: auto;
  width: auto;
  justify-content: center;
  padding: 5rem;
}
.box img {
  display: flex;
  flex-wrap: wrap;
  height: 40%;
  width: auto;
  justify-content: center;
}
#one {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background-color: #FF9E00;
}
#two {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: #1E8BC4;
}
#three {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #F15A49;
}
#four {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background-color: #35BC7A;
}
#five {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  background-color: #F86925;
}
#six {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  background-color: #1E8BC4;
}
#seven {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  background-color: #F86925;
}
